{"engine": {"version": "3.0-dating", "max_tokens": 999999, "theme": "cyberpunk-dating"}, "game": {"player_name": "Player", "starting_wealth": 100, "max_partners": 20, "gift_count": 20, "date_locations": 20}, "player_stats": {"charm": 50, "intelligence": 50, "humor": 50, "wealth": 100}, "gui": {"width": 1400, "height": 900, "font": "Consolas", "theme": "cyberpunk"}, "generators": {"characters": 30, "dates": 30, "gifts": 30, "compatibility": 25, "confessions": 20, "breakups": 15}}